import 'en.dart';

final filTranslations = {
  ...enTranslations,
  'navHome': 'Home',
  'navStats': 'Stats',
  'navCommunity': 'Komunidad',
  'navTools': 'Tools',
  'navMe': 'Ako',
  'settingsTitle': 'Settings',
  'settingsRegionTitle': 'Rehiyon',
  'settingsLanguageTitle': 'Wika',
  'settingsThemeTitle': 'Tema',
  'themeDark': 'Madilim',
  'themeLight': 'Maliwanag',
  'retry': 'Subukan muli',
  'back': 'Bumalik',
  'homeTabSkins': 'Skins',
  'homeTabHeroes': 'Heroes',
  'homeTabHome': 'Home',
  'statsTabRankings': 'Rankings',
  'statsTabTrends': 'Trends',
  'communityTabLeaks': 'Leaks',
  'communityTabForum': 'Forum',
  'communityTabEvents': 'Event Help',
  'toolsTitle': 'Tools',
  'toolsMore': 'Higit pa',
  'toolTitle:/tools/bp-simulator': 'BP Simulator',
  'toolTitle:/tools/tier-list': 'Tier List Tool',
  'toolTitle:/tools/team-builder': 'Team Builder',
  'toolTitle:/tools/build-sim': 'Build Simulator',
  'toolTitle:/tools/game-assistant': 'Game Assistant',
  'toolTitle:/tools/leaderboard': 'Player Leaderboard',
};
