import 'en.dart';

final ruTranslations = {
  ...enTranslations,
  'navHome': 'Главная',
  'navStats': 'Статистика',
  'navCommunity': 'Сообщество',
  'navTools': 'Инструменты',
  'navMe': 'Я',
  'settingsTitle': 'Настройки',
  'settingsRegionTitle': 'Регион',
  'settingsLanguageTitle': 'Язык',
  'settingsThemeTitle': 'Тема',
  'themeDark': 'Темная',
  'themeLight': 'Светлая',
  'retry': 'Повторить',
  'back': 'Назад',
  'homeTabEsports': 'Киберспорт',
  'homeTabSkins': 'Скины',
  'homeTabHeroes': 'Герои',
  'homeTabHome': 'Главная',
  'statsTabRankings': 'Рейтинги',
  'statsTabTrends': 'Тренды',
  'statsTabTier': 'Тир',
  'communityTabLeaks': 'Сливы',
  'communityTabForum': 'Форум',
  'communityTabEvents': 'Ивенты',
  'toolsTitle': 'Инструменты',
  'toolsMore': 'Еще',
  'toolTitle:/tools/bp-simulator': 'BP симулятор',
  'toolTitle:/tools/tier-list': 'Редактор тиров',
  'toolTitle:/tools/team-builder': 'Сборщик команды',
  'toolTitle:/tools/build-sim': 'Симулятор билдов',
  'toolTitle:/tools/game-assistant': 'Игровой помощник',
  'toolTitle:/tools/leaderboard': 'Рейтинг игроков',
  'toolTitle:/tools/stats': 'Статистика',
};
